<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
    }
    .header input[type="text"],
  .footer input[type="text"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin: 5px 0;
    border: none;
    background: transparent;
    font-size: 24px; 
    text-align: center; 
  }

  .footer input[type="text"] {
    font-size: 12px; 
  }
    .header {
      background-color: #ede0b9;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 20px;
    }
    .content {
      padding: 20px;
      color: #333;
    }
    .footer {
      background-color: #f8f9fa;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #666;
    }
    .editable-area {
      border: 1px dashed #ccc;
      padding: 10px;
      margin: 10px 0;
    }
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .image{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="header">
          {{Title}}
        </div>
        <div class="image">
          {{image}}
        </div>
        <div class="content">
          {{content}}
        </div>
        <div class="footer">
          {{footer}}
        </div>
      </div>
</body>
</html>
